spring.application.name=task-tracker-api
# ConfigurationData source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/junit_trainer
spring.datasource.username=postgres
spring.datasource.password=2004
# Configuration Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect